1. to create user_info table

CREATE TABLE `loheranote`.`user_info` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `name` VARCHAR(32) NOT NULL , `email` TEXT NOT NULL , `mobile_no` VARCHAR(13) NOT NULL , `password` VARCHAR(32) NOT NULL , `hash` VARCHAR(32) NOT NULL , `active` INT(1) NOT NULL DEFAULT '0' , PRIMARY KEY (`id`(10))) ENGINE = InnoDB;
or
CREATE TABLE `loheranote`.`user_info` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `user_name` VARCHAR(32) NOT NULL , `email` TEXT NOT NULL , `mobile_no` VARCHAR(13) NOT NULL , `password` VARCHAR(32) NOT NULL , `hash` VARCHAR(32) NOT NULL , `active` INT(1) NOT NULL DEFAULT '0' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

2. to insert
INSERT INTO `user_info` (`id`, `user_name`, `email`, `mobile_no`, `password`, `hash`, `active`) VALUES ('100000', 'Arjun', 'loheraarjun@gmail.com', '8427047669', 'Arjun@1995', 'd67d8ab4f4c10bf22aa353e27879133c', '0')

3. update
ALTER TABLE `user_info` CHANGE `password` `password` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
